# This is a Mosquitto configuration file that creates listeners on ports 1883 and 8883.

listener 1883
listener 8883
allow_anonymous false
password_file /mosquitto/config/mosquitto.passwd

cafile /mosquitto/config/certs/ca.crt
certfile /mosquitto/config/certs/server.crt
keyfile /mosquitto/config/certs/server.key
